spring.datasource.url=jdbc:mysql://localhost:3306/muscat?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=seca6123@
spring.datasource.password=root@123
spring.datasource.username=root
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.security.user.name=test
spring.security.user.password=test
spring.jpa.hibernate.ddl-auto = update
#server.servlet.context-path=/court
logging.level.org.springframework.security= trace
spring.main.allow-circular-references=true